000 USA
351 Central Europe and Russia SSC
600 Puerto Rico
603 Albania
607 Armenia
610 Angola
612 Algeria
613 Argentina/Paraguay
614 Afghanistan
615 Bangladesh
616 Australia
618 Austria
619 Bahamas
620 Bahrain
621 Barbados/Antigua/Grenada
624 Belgium
626 Belarus
627 Bermuda
629 Bolivia
631 Brazil
636 Botswana
640 Guyana
643 Brunei
644 Bulgaria
645 Burundi
646 Burma/Myanmar
649 Canada
650 Cameroon
651 Georgia
652 Sri Lanka
655 Chile
661 Colombia
663 Costa Rica
664 Congo
666 Cyprus
668 Czech Replublic
669 Cabo Verde
670 Djibouti
672 China (PRC)
677 Dubai
678 Denmark
680 United Arab Emirates
681 Dominican Republic
682 German Democratic Rp
683 Ecuador
688 Czech Republic
693 Slovakia
694 Kazakhstan
695 Kirghizia
698 Ethiopia
699 Bosnia-Herzegovina
702 Finland
704 Croatia
705 Macedonia
706 France/Belgium
707 Serbia
708 Slovenia
724 Germany
725 Ghana
726 Greece
728 Italy
731 Guatemala
733 Haiti
735 Honduras
736 Macau
738 Hong Kong
740 Hungary
742 Iceland
744 India
749 Indonesia
750 Iran
752 Iraq
754 Ireland
756 Israel
757 Ivory Coast
758 Italy
759 Jamaica/Cayman Islands
760 Japan
762 Jordan
766 Korea
767 Kuwait
768 Lebanon
769 Malawi
770 Liberia
772 Libya
778 Malaysia
780 Malta
781 Mexico
784 Morocco
786 Mozambique
787 Moldavia
788 Netherlands
790 Nepal
791 Netherlands Antilles
796 New Zealand/Fiji
799 Nicaragua
804 Nigeria
805 Oman
806 Norway
808 Pakistan
811 Panama
813 Paraguay
815 Peru
818 Philippines
820 Poland
821 Russia/CIS
822 Portugal
823 Qatar
825 Zimbabwe
826 Romania
829 El Salvador
831 Rwanda
832 Saudi Arabia
833 Sierra Leone
834 Singapore
835 Somalia
838 Spain
840 Tunisia
842 Sudan
843 Suriname
846 Sweden
848 Switzerland/Liechtenstein
849 Yemen - North
850 Syria
851 Tanzania
852 Vietnam
854 Yemen - South
856 Thailand
857 Uganda
858 Taiwan
859 Trinidad
862 Turkey
864 South Africa
865 Egypt
866 UK
869 Uruguay
871 Venezuela
876 Yugoslavia (EX)
883 Zambia
889 Ukraine
